1553399247912	Encapsulate field 'path'
1553399356914	Encapsulate field 'path'
1553400415382	Encapsulate field 'start'
1553508673091	Rename field 'workedCars'
1553509213271	Rename method 'addWorkedCar'
1553509221739	Rename method 'addCkeckedCar'
1553514696395	Rename method 'isWorked'
1553570663553	Encapsulate field 'routes'
1553571773294	Rename local variable 'j'
1553571796237	Rename local variable 'i'
1553572315287	Rename method 'setRoute'
1553592932980	Rename method 'removeCheckedCar'
1553592954773	Rename method 'removeEndCar'
1553828819601	Rename method 'run'
1553830630183	Encapsulate field 'isHandle'
1553864760300	Rename local variable 'passCars'
1553865861567	Rename type 'System'
1553865888539	Rename type 'Control'
1553913353940	Rename local variable 'start'
1553913452942	Rename local variable 'p'
1553914019691	Rename local variable 'u'
1553916479840	Rename local variable 'time'
1553918519107	Rename local variable 'v_to_u'
1553935841320	Delete element
1553935842447	Delete element
