#database connection info 
#connection url like this:"jdbc:mysql://127.0.0.1:3307/good_web?useSSL=false"
url = ""
name = "com.mysql.jdbc.Driver"
#your mysql name like this: "root"
username = ""
#your mysql password like this: "123456"
password = ""