#files path
url_info=resources/file/PlaceInfo.txt
url_detail=resources/file/PlaceDetail.txt
url_announcement=resources/file/Announcement.txt
#parking fee
fee=10
# the number of parking space
parking_space_number=5
# the head of files
head_detail=#\u666F\u70B9\u7684\u5177\u4F53\u4FE1\u606F \u666F\u70B9_\u7B80\u4ECB_\u4EBA\u6C14_\u6709\u65E0\u4F11\u606F\u533A_\u6709\u65E0\u5395\u6240
head_info=#\u666F\u70B9\u4FE1\u606F \u666F\u70B9\u2014\u2014\u666F\u70B9\u2014\u2014\u8DDD\u79BB\u6743\u503C
#account and password
account=123
password=123