#############################################################################
# Makefile for building: firstQtPro
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\firstQtPro\firstQtPro.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\firstQtPro -I. -IE:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\include -IE:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\include\QtWidgets -IE:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\include\QtGui -IE:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\include\QtANGLE -IE:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\include\QtCore -Irelease -I. -IE:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\lib E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\libQt5Widgets.a E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\libQt5Gui.a E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\libQt5Core.a 
QMAKE         = E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\firstQtPro\main.cpp \
		..\firstQtPro\mainwindow.cpp \
		..\firstQtPro\result.cpp \
		..\firstQtPro\queen.cpp release\moc_mainwindow.cpp \
		release\moc_result.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/result.o \
		release/queen.o \
		release/moc_mainwindow.o \
		release/moc_result.o

DIST          =  ..\firstQtPro\mainwindow.h \
		..\firstQtPro\result.h \
		..\firstQtPro\queen.h ..\firstQtPro\main.cpp \
		..\firstQtPro\mainwindow.cpp \
		..\firstQtPro\result.cpp \
		..\firstQtPro\queen.cpp
QMAKE_TARGET  = firstQtPro
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = firstQtPro.exe
DESTDIR_TARGET = release\firstQtPro.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_result.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)
	objcopy --only-keep-debug release/firstQtPro.exe release/firstQtPro.exe.debug && objcopy --strip-debug release/firstQtPro.exe && objcopy --add-gnu-debuglink=release/firstQtPro.exe.debug release/firstQtPro.exe

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\firstQtPro\firstQtPro.pro -spec win32-g++ "CONFIG+=qml_debug" "CONFIG+=force_debug_info" "CONFIG+=separate_debug_info"

qmake_all: FORCE

dist:
	$(ZIP) firstQtPro.zip $(SOURCES) $(DIST) ..\firstQtPro\firstQtPro.pro E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\spec_pre.prf E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\qdevice.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\device_config.prf E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\g++-base.conf E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\angle.conf E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\windows-vulkan.conf E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\sanitize.conf E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\gcc-base.conf E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\qconfig.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qt_functions.prf E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qt_config.prf E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\win32-g++\qmake.conf E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\exclusive_builds.prf E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\toolchain.prf E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\default_pre.prf E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\win32\default_pre.prf E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\resolve_config.prf E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\default_post.prf E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\build_pass.prf E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\resolve_target.prf E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\win32\separate_debug_info.prf E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qml_debug.prf E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\precompile_header.prf E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\warn_on.prf E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qt.prf E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\resources.prf E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\moc.prf E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\win32\opengl.prf E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\uic.prf E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qmake_use.prf E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\file_copies.prf E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\win32\windows.prf E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\testcase_targets.prf E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\exceptions.prf E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\yacc.prf E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\lex.prf ..\firstQtPro\firstQtPro.pro E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\qtmain.prl E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\Qt5Widgets.prl E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\Qt5Gui.prl E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\Qt5Core.prl    E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp ..\firstQtPro\mainwindow.h ..\firstQtPro\result.h ..\firstQtPro\queen.h  ..\firstQtPro\main.cpp ..\firstQtPro\mainwindow.cpp ..\firstQtPro\result.cpp ..\firstQtPro\queen.cpp ..\firstQtPro\mainwindow.ui ..\firstQtPro\result.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\result.o release\queen.o release\moc_mainwindow.o release\moc_result.o

distclean: clean 
	-$(DEL_FILE) D:\Code\Grade_2\Qt\build-firstQtPro-Desktop_Qt_5_10_0_MinGW_32bit-Profile\release\firstQtPro.exe.debug .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -g -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_result.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_result.cpp
release/moc_mainwindow.cpp: E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QMainWindow \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrect.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsize.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qregion.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qline.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qimage.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfont.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qevent.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmap.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurl.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfile.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qicon.h \
		../firstQtPro/result.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QWidget \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QStandardItemModel \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qstandarditemmodel.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QTableView \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtableview.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qvalidator.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregularexpression.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qslider.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qstyle.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QHeaderView \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qheaderview.h \
		../firstQtPro/queen.h \
		../firstQtPro/mainwindow.h \
		release/moc_predefs.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/bin/moc.exe
	E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IE:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/mkspecs/win32-g++ -ID:/Code/Grade_2/Qt/firstQtPro -IE:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include -IE:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets -IE:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui -IE:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtANGLE -IE:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore -I. -IE:/Tool/Qt/Qt5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Tool/Qt/Qt5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Tool/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Tool/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Tool/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Tool/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\firstQtPro\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_result.cpp: E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QWidget \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrect.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsize.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qregion.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qline.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qimage.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfont.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qevent.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmap.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurl.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfile.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QStandardItemModel \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qstandarditemmodel.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qicon.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QTableView \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtableview.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qvalidator.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregularexpression.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qslider.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qstyle.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QHeaderView \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qheaderview.h \
		../firstQtPro/result.h \
		release/moc_predefs.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/bin/moc.exe
	E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IE:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/mkspecs/win32-g++ -ID:/Code/Grade_2/Qt/firstQtPro -IE:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include -IE:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets -IE:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui -IE:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtANGLE -IE:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore -I. -IE:/Tool/Qt/Qt5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Tool/Qt/Qt5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Tool/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Tool/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Tool/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Tool/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\firstQtPro\result.h -o release\moc_result.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_result.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_result.h
ui_mainwindow.h: ../firstQtPro/mainwindow.ui \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/bin/uic.exe
	E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\uic.exe ..\firstQtPro\mainwindow.ui -o ui_mainwindow.h

ui_result.h: ../firstQtPro/result.ui \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/bin/uic.exe
	E:\Tool\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\uic.exe ..\firstQtPro\result.ui -o ui_result.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../firstQtPro/main.cpp ../firstQtPro/mainwindow.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QMainWindow \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrect.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsize.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qregion.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qline.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qimage.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfont.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qevent.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmap.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurl.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfile.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qicon.h \
		../firstQtPro/result.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QWidget \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QStandardItemModel \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qstandarditemmodel.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QTableView \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtableview.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qvalidator.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregularexpression.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qslider.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qstyle.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QHeaderView \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qheaderview.h \
		../firstQtPro/queen.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QApplication \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qapplication.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qguiapplication.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\firstQtPro\main.cpp

release/mainwindow.o: ../firstQtPro/mainwindow.cpp ../firstQtPro/mainwindow.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QMainWindow \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrect.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsize.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qregion.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qline.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qimage.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfont.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qevent.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmap.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurl.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfile.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qicon.h \
		../firstQtPro/result.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QWidget \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QStandardItemModel \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qstandarditemmodel.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QTableView \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtableview.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qvalidator.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregularexpression.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qslider.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qstyle.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QHeaderView \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qheaderview.h \
		../firstQtPro/queen.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\firstQtPro\mainwindow.cpp

release/result.o: ../firstQtPro/result.cpp ../firstQtPro/result.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QWidget \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrect.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsize.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qregion.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qline.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qimage.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfont.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qevent.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmap.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurl.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfile.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QStandardItemModel \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qstandarditemmodel.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qicon.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QTableView \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtableview.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qvalidator.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregularexpression.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qslider.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qstyle.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QHeaderView \
		E:/Tool/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qheaderview.h \
		ui_result.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\result.o ..\firstQtPro\result.cpp

release/queen.o: ../firstQtPro/queen.cpp ../firstQtPro/queen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\queen.o ..\firstQtPro\queen.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_result.o: release/moc_result.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_result.o release\moc_result.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

