1542806130124	Move 'login.jsp' to 'WebContent'
1542809003607	Delete element
1542869055182	Delete element
1542885456183	Rename resource 'O1CN011IOuayncV7wbhU7_!!0-item_pic.jpg_430x430q90.jpg'
1542885478088	Rename resource 'O1CN011IOuayncV7wbhU.jpg'
1542885577881	Rename resource 'O1CN011tHFkMfTO0GsPhm_!!2980145876.png_430x430q90.png'
1542885737304	Rename resource 'TB2EIDph5CYBuNkHFCcXXcHtVXa_!!3085876591.jpg_430x430q90.jpg'
1542885851719	Rename resource 'TB2EcMJtLImBKNjSZFlXXc43FXa_!!4024082049.jpg_430x430q90.jpg'
1542885912068	Rename resource 'O1CN011Pbv9pEqfdSeONm_!!255921860.jpg_430x430q90.jpg'
1542889025139	Delete element
