1552799495736	Rename method 'runCar'
1552800635025	Encapsulate field 'next'
1553244911498	Copy method
1553268600245	Encapsulate field 'passingCars'
1553304924737	Rename method 'setSpeed'
1553304977028	Rename method 'checkCar'
1553305021131	Rename method 'handleCar'
1553305065567	Rename method 'readyCar'
1553305092272	Rename method 'hasCar'
1553305105331	Rename field 'carDone'
1553305601022	Rename field 'readyCars'
1553305618287	Rename method 'addReadyCar'
1553305626683	Rename method 'isReady'
1553309741961	Rename method 'blockChannel'
1553309842369	Rename method 'emptyChannel'
