<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<JFXTabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="885.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.FindMusicController">
   <tabs>
      <Tab text="个性推荐">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <JFXSpinner layoutX="425.0" layoutY="75.0" />
                     </children>
                  </AnchorPane>
                  <Label prefHeight="22.0" prefWidth="77.0" text="推荐歌单">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab text="个性推荐">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <JFXSpinner />
                  <JFXSpinner />
                  <JFXSpinner />
               </children>
            </VBox>
         </content>
      </Tab>
   </tabs>
</JFXTabPane>
