1552291993749	Delete element
1552292587577	Copy folder
1552292601965	Delete element
1552292757315	Delete element
1552292814874	Delete element
1552292820297	Delete element
1552292933091	Delete element
1552395784808	Encapsulate field 'roadID'
1552398588739	Encapsulate field 'isWaited'
1552618650364	Encapsulate field 'isRunning'
1552700978472	Delete element
1552702877179	Rename type 'System'
1552702884775	Rename type 'CenterSystem'
1552703216435	Rename field 'origin'
1552703686102	Rename field 'crossID'
1552703691324	Rename field 'roadID'
1552703709675	Rename field 'speedMax'
1552703718275	Rename field 'number'
1552703727183	Rename field 'startID'
1552703732195	Rename field 'endID'
1552703741087	Rename field 'isTwoWay'
1552703770793	Delete element
1552706063804	Encapsulate field 'time'
1552706446502	Encapsulate field 'road'
1552706563026	Encapsulate field 'cars'
1552707202043	Encapsulate field 'speed'
1552707862736	Rename field 'speed'
1552719415881	Rename method 'start'
1552719983969	Encapsulate field 'lane'
1552719986756	Encapsulate field 'isHandle'
1552720168360	Delete element
1552724508874	Rename method 'readFile'
1552724513827	Rename method 'readFile1'
1552724869251	Delete element
1552725014598	Rename method 'readFile'
1552725484173	Infer generic type arguments
1552737390348	Encapsulate field 'isEnd'
1552738705827	Rename field 'map'
1552738712245	Rename field 'lane'
1552738800393	Rename field 'lane'
1552738931937	Rename local variable 'startID'
1552738935893	Rename local variable 'endID'
1552739507319	Encapsulate field 'channel'
1552743649988	Encapsulate field 'speed'
1552743655082	Encapsulate field 'speedMax'
1552743827383	Encapsulate field 'x'
1552746849523	Encapsulate field 'isZudang'
