1552028438704	Rename resource 'format.ico'
1552028636388	Rename resource 'icon.ico'
1552028673218	Rename resource 'icon.jpg'
1552029731601	Delete element
1552029738076	Rename resource 'ce980a8c5bcb6b27b11c651661f3127b.png'
1552042320504	Delete element
1552044970988	Delete element
1552050106011	Delete element
1552050116014	Rename resource 'icons8_microsoft_groove_528px_3.png'
1552050152385	Delete element
1552050157000	Rename resource 'ce980a8c5bcb6b27b11c651661f3127b.png'
1552050520794	Delete element
1552055753393	Rename method 'initRootLayout'
1552056242926	Rename method 'initBasicLayout'
1552059349832	Move file
1552059465346	Move 'RootLayout.css' to 'css'
1552107599225	Rename resource 'icons8_settings_64px.png'
1552107606575	Rename resource 'icons8_gender_neutral_user_100px.png'
1552107851032	Delete element
1552107856958	Rename resource 'icons8_gender_neutral_user_100px.png'
1552119112439	Move files
1552119461156	Rename type 'CloudPlate'
1552119476094	Rename type 'Collection'
1552119482777	Delete element
1552119745159	Delete element
1552122375150	Rename resource 'icons8-end-100.png'
1552122382556	Rename resource 'icons8-play-button-circled-filled-100.png'
1552122562397	Rename resource 'icons8-pause-button-100.png'
1552124998726	Delete element
1552130600680	Rename resource 'icons8-speaker-100.png'
